[metadata]
name = cvhw5
author = Yurii A.
version = 0.1

[options]
python_requires = >=3.8, <4
py_modules = cvhw5
install_requires =
    torch
    torchvision
    tqdm
    numpy
    jupyter
    jsonschema
    python-dotenv
    torchinfo
    kaggle
    scikit-learn
